<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                float: left;
            }
            ul.nav a {
                display: block;
                width: 5em;
                padding:10px;
                margin: 0 5px;
                background-color: #f4f4f4;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #f53;
                color: #f4f4f4;
            }
            *, ::after, ::before {
		box-sizing: content-box;
	    }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="spisok.html">Список сотрудников</a></li>
            <li><a href="month.html">Сотрудник месяца</a></li>
            <li><a href="add.html">Добавить сотрудника</a></li>
        </ul>
    </body>
</html>